# Set Theory

documentacion de **merge**: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

In [2]:
import pandas as pd
import numpy as np

creamos los datasets de **users** y **emails**

In [8]:
array = np.array([[1, "Nahuel", "Costamagna"], [2, "Celeste", "Costamagna"], [3, "Goku", "Kakaroto"], 
                  [4, "Eren", "Jaeger"], [5, "Levi", "Ackerman"], [6, "Homero", "Simpson"], 
                  [7, "Pepe", "Argento"]])
  
column_values = ['id', 'first_name', 'last_name']
  
users = pd.DataFrame(data = array, 
                  columns = column_values)

users

  id first_name   last_name
0  1     Nahuel  Costamagna
1  2    Celeste  Costamagna
2  3       Goku    Kakaroto
3  4       Eren      Jaeger
4  5       Levi    Ackerman
5  6     Homero     Simpson
6  7       Pepe     Argento

In [9]:
array = np.array([[1, 1, "nlcostamagna@gmail.com"], [2, 2, "ccostamagna@gmail.com"], [3, 3,"goku@gmail.com"], 
                  [4, 3,"kakarotto@gmail.com"], [5,7,"pargento@gmail.com"], [6,9,"data@gmail.com"], 
                  [7,20,"example@gmail.com"]])
  
column_values = ['id', 'user_id', 'email']
  
emails = pd.DataFrame(data = array, 
                  columns = column_values)

emails

  id user_id                   email
0  1       1  nlcostamagna@gmail.com
1  2       2   ccostamagna@gmail.com
2  3       3          goku@gmail.com
3  4       3     kakarotto@gmail.com
4  5       7      pargento@gmail.com
5  6       9          data@gmail.com
6  7      20       example@gmail.com

## Intersection
Interseccion entre el conjunto A y el conjunto B

<img src="media/01.png" width="300"/>

In [17]:
users.merge(emails, left_on='id', right_on='user_id', suffixes=('_usr', '_eml'))

  id_usr first_name   last_name id_eml user_id                   email
0      1     Nahuel  Costamagna      1       1  nlcostamagna@gmail.com
1      2    Celeste  Costamagna      2       2   ccostamagna@gmail.com
2      3       Goku    Kakaroto      3       3          goku@gmail.com
3      3       Goku    Kakaroto      4       3     kakarotto@gmail.com
4      7       Pepe     Argento      5       7      pargento@gmail.com

# Left & Right
<img src="media/02.png" width="300"/>

In [18]:
# left
users.merge(emails, left_on='id', right_on='user_id', suffixes=('_usr', '_eml'),  how='left')

  id_usr first_name   last_name id_eml user_id                   email
0      1     Nahuel  Costamagna      1       1  nlcostamagna@gmail.com
1      2    Celeste  Costamagna      2       2   ccostamagna@gmail.com
2      3       Goku    Kakaroto      3       3          goku@gmail.com
3      3       Goku    Kakaroto      4       3     kakarotto@gmail.com
4      4       Eren      Jaeger    NaN     NaN                     NaN
5      5       Levi    Ackerman    NaN     NaN                     NaN
6      6     Homero     Simpson    NaN     NaN                     NaN
7      7       Pepe     Argento      5       7      pargento@gmail.com

In [19]:
# right
users.merge(emails, left_on='id', right_on='user_id', suffixes=('_usr', '_eml'),  how='right')

  id_usr first_name   last_name id_eml user_id                   email
0      1     Nahuel  Costamagna      1       1  nlcostamagna@gmail.com
1      2    Celeste  Costamagna      2       2   ccostamagna@gmail.com
2      3       Goku    Kakaroto      3       3          goku@gmail.com
3      3       Goku    Kakaroto      4       3     kakarotto@gmail.com
4      7       Pepe     Argento      5       7      pargento@gmail.com
5    NaN        NaN         NaN      6       9          data@gmail.com
6    NaN        NaN         NaN      7      20       example@gmail.com

## Union
<img src="media/03.png" width="300"/>

In [20]:
users.merge(emails, left_on='id', right_on='user_id', suffixes=('_usr', '_eml'),  how='outer')

  id_usr first_name   last_name id_eml user_id                   email
0      1     Nahuel  Costamagna      1       1  nlcostamagna@gmail.com
1      2    Celeste  Costamagna      2       2   ccostamagna@gmail.com
2      3       Goku    Kakaroto      3       3          goku@gmail.com
3      3       Goku    Kakaroto      4       3     kakarotto@gmail.com
4      4       Eren      Jaeger    NaN     NaN                     NaN
5      5       Levi    Ackerman    NaN     NaN                     NaN
6      6     Homero     Simpson    NaN     NaN                     NaN
7      7       Pepe     Argento      5       7      pargento@gmail.com
8    NaN        NaN         NaN      6       9          data@gmail.com
9    NaN        NaN         NaN      7      20       example@gmail.com

# Cartesian Product

In [29]:
users[0:2].merge(emails[0:2], suffixes=('_usr', '_eml'),  how='cross')

  id_usr first_name   last_name id_eml user_id                   email
0      1     Nahuel  Costamagna      1       1  nlcostamagna@gmail.com
1      1     Nahuel  Costamagna      2       2   ccostamagna@gmail.com
2      2    Celeste  Costamagna      1       1  nlcostamagna@gmail.com
3      2    Celeste  Costamagna      2       2   ccostamagna@gmail.com

# Difference
Podemos realizar esta operacion de muchas formas, una de ellas es hacer un **left_join, right_join o outer_join** y setear el valor de **indicator** en True

Esto nos va a generar una columna adicional llamada **_merge** con los siguientes valores

- left_only: los rows solo estan en el conjunto izquierdo
- right_only: los rows solo estan en el conjunto derecho
- both: los rows estan en ambos conjuntos


<img src="media/04.png" width="300"/>

In [47]:
# Con indicator podemos saber si esta en ambos, solo en la izquiera o solo en la derecha
data = users.merge(emails, left_on='id', right_on='user_id', suffixes=('_usr', '_eml'),  how='left', indicator=True)

# left
data.query("_merge == 'left_only'")

  id_usr first_name last_name id_eml user_id email     _merge
4      4       Eren    Jaeger    NaN     NaN   NaN  left_only
5      5       Levi  Ackerman    NaN     NaN   NaN  left_only
6      6     Homero   Simpson    NaN     NaN   NaN  left_only

In [48]:
data = users.merge(emails, left_on='id', right_on='user_id', suffixes=('_usr', '_eml'),  how='right', indicator=True)

# right
data.query("_merge == 'right_only'")

  id_usr first_name last_name id_eml user_id              email      _merge
5    NaN        NaN       NaN      6       9     data@gmail.com  right_only
6    NaN        NaN       NaN      7      20  example@gmail.com  right_only

Para ejecutarlo en una sola linea podemos usar un lambda validando si el valor es true o false

```python
users.merge(emails, left_on='id', right_on='user_id', 
            suffixes=('_usr', '_eml'),  how='left', 
            indicator=True).loc[lambda x : x['_merge']!='both']
```

# Symmetric Difference
<img src="media/05.png" width="300"/>

In [49]:
data = users.merge(emails, left_on='id', right_on='user_id', suffixes=('_usr', '_eml'),  how='outer', indicator=True)

data.query("_merge in ('right_only', 'left_only')")

  id_usr first_name last_name id_eml user_id              email      _merge
4      4       Eren    Jaeger    NaN     NaN                NaN   left_only
5      5       Levi  Ackerman    NaN     NaN                NaN   left_only
6      6     Homero   Simpson    NaN     NaN                NaN   left_only
8    NaN        NaN       NaN      6       9     data@gmail.com  right_only
9    NaN        NaN       NaN      7      20  example@gmail.com  right_only